.comingSoon {
  position: relative;
  display: flex;
  min-height: 100%;
  padding: 55px 60px;
  font-size: 16px;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;

    &-top {
      position: absolute;
      left: 50%;
      top: 0;
      min-width: 100%;
      height: 485px;
      transform: translateX(-50%);
      //display
      display: flex;
      justify-content: center;

      img {
        height: 100%;
        width: auto;
      }
    }
    &-bottom {
      position: absolute;
      left: 50%;
      bottom: 0;
      min-width: 100%;
      height: 485px;
      transform: translateX(-50%);
      //display
      display: flex;
      justify-content: center;

      img {
        height: 100%;
        width: auto;
      }
      z-index: -2;
    }
    &:after {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(transparent, $white, transparent);
      transform: translateY(-50%);
      z-index: 1;
    }
  }
  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;

    &-header {
    }
    &-form {
      width: 100%;
      max-width: 475px;
      padding-bottom: 55px;
      //display
      display: flex;
      flex-direction: column;
      gap: 55px;

      h2 {
        color: $black-1;
        font-family: $font-secondary;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0;
        text-transform: uppercase;
        text-align: center;

        //display
        display: flex;
        justify-content: space-between;
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      a {
        color: $black;
        font-family: $font-primary;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.05em;
      }
    }
  }
}

@mixin comingSoon-1940 {
  .comingSoon {
    &__bg {
      &-top,
      &-bottom {
        display: block;
        img {
          min-width: 100%;
        }
      }
    }
  }
}

@mixin comingSoon-1480 {
  .comingSoon {
    padding: 55px;
  }
}
@mixin comingSoon-1160 {
  .comingSoon {
  }
}
@mixin comingSoon-580 {
  .comingSoon {
    padding: 55px 40px;
    &__inner {
      &-form {
        padding-bottom: 25px;
        h2 {
          font-size: 38px;
          font-weight: 500;
        }
      }
      &-footer {
        flex-direction: column;
        gap: 1.2em;
        padding-bottom: 5px;
        .logo {
          order: -1;
        }
      }
    }
  }
}
@mixin comingSoon-460 {
  .comingSoon {
    padding: 55px 30px;
    &__bg {
      &-top,
      &-bottom {
        height: 375px;
      }
    }
    &__inner {
      &-form {
        h2 {
          font-size: 32px;
        }
      }
    }
  }
}
@mixin comingSoon-370 {
  .comingSoon {
    padding: 55px 25px;
    &__inner {
      &-form {
        h2 {
          font-size: 28px;
        }
      }
    }
  }
}
@mixin comingSoon-height-800 {
  .comingSoon {
    &__bg {
      &-top {
        height: 50% !important;
      }
      &-bottom {
        height: 50% !important;
      }
    }
  }
}
