<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo-small.svg" />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-xsm.png"
      media="(max-width: 580px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-sm.png"
      media="(min-width: 580px) and (max-width: 768px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-md.png"
      media="(min-width: 768px) and (max-width: 1160px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-lg.png"
      media="(min-width: 1160px) and (max-width: 1480px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-xlg.png"
      media="(min-width: 1480px) and (max-width: 1940px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-top-xxlg.png"
      media="(min-width: 1940px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-xsm.png"
      media="(max-width: 580px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-sm.png"
      media="(min-width: 580px) and (max-width: 768px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-md.png"
      media="(min-width: 768px) and (max-width: 1160px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-lg.png"
      media="(min-width: 1160px) and (max-width: 1480px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-xlg.png"
      media="(min-width: 1480px) and (max-width: 1940px)"
    />
    <link
      rel="preload"
      as="image"
      href="./images/comming-soon/bg-bottom-xxlg.png"
      media="(min-width: 1940px)"
    />
    <title>E D A J | Hanbdover</title>
  </head>

  <body>
    <div class="comingSoon">
      <div class="comingSoon__bg">
        <div class="comingSoon__bg-top">
          <picture>
            <source
              srcset="./images/comming-soon/bg-top-xsm.png"
              media="(max-width: 580px)"
            />
            <source
              srcset="./images/comming-soon/bg-top-sm.png"
              media="(max-width: 768px)"
            />
            <source
              srcset="./images/comming-soon/bg-top-md.png"
              media="(max-width: 1160px)"
            />
            <source
              srcset="./images/comming-soon/bg-top-lg.png"
              media="(max-width: 1480px)"
            />
            <source
              srcset="./images/comming-soon/bg-top-xlg.png"
              media="(max-width: 1940px)"
            />
            <img src="./images/comming-soon/bg-top-xxlg.png" alt="bg-top" />
          </picture>
        </div>
        <div class="comingSoon__bg-bottom">
          <picture>
            <source
              srcset="./images/comming-soon/bg-bottom-xsm.png"
              media="(max-width: 580px)"
            />
            <source
              srcset="./images/comming-soon/bg-bottom-sm.png"
              media="(max-width: 768px)"
            />
            <source
              srcset="./images/comming-soon/bg-bottom-md.png"
              media="(max-width: 1160px)"
            />
            <source
              srcset="./images/comming-soon/bg-bottom-lg.png"
              media="(max-width: 1480px)"
            />
            <source
              srcset="./images/comming-soon/bg-bottom-xlg.png"
              media="(max-width: 1940px)"
            />
            <img
              src="./images/comming-soon/bg-bottom-xxlg.png"
              alt="bg-bottom"
            />
          </picture>
        </div>
      </div>
      <div class="comingSoon__inner">
        <div class="comingSoon__inner-header">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>
        </div>
        <div class="comingSoon__inner-form">
          <h2>
            <span>C</span>
            <span>o</span>
            <span>m</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            <span>&nbsp;</span>
            <span>s</span>
            <span>o</span>
            <span>o</span>
            <span>n</span>
          </h2>
          <div class="input input--underline input--button-right">
            <input type="text" placeholder="Notify me on release" />
            <button class="button button--text">SEND</button>
          </div>
        </div>
        <div class="comingSoon__inner-footer">
          <a href="#">@edajofficial</a>
          <div class="logo logo--text">
            <img src="images/logo-text.svg" alt="logo" />
          </div>
          <a href="mailto:info@edaj.com">info@edaj.com</a>
        </div>
      </div>
    </div>
  </body>
</html>
