@import "./animate.css";
@-webkit-keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes zoomInCenter {
  from {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes sticky {
  from {
    opacity: 0;
    -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes animInUp {
  from {
    -webkit-transform: translateY(10%) scale(0.98);
            transform: translateY(10%) scale(0.98);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animInUp {
  -webkit-animation-name: animInUp;
  animation-name: animInUp;
}

.zoomInCenter {
  -webkit-animation-name: zoomInCenter;
          animation-name: zoomInCenter;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@font-face {
  font-family: "Cormorant Garamond";
  src: url("../fonts/CormorantGaramond-Medium.woff2") format("woff2"), url("../fonts/CormorantGaramond-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cormorant Garamond";
  src: url("../fonts/CormorantGaramond-Regular.woff2") format("woff2"), url("../fonts/CormorantGaramond-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Akzidenz Grotesk";
  src: url("../fonts/AkzidenzGroteskPro-Md.woff2") format("woff2"), url("../fonts/AkzidenzGroteskPro-Md.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Akzidenz Grotesk";
  src: url("../fonts/AkzidenzGroteskPro-Bold.woff2") format("woff2"), url("../fonts/AkzidenzGroteskPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Akzidenz Grotesk";
  src: url("../fonts/AkzidenzGroteskPro-Regular.woff2") format("woff2"), url("../fonts/AkzidenzGroteskPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
/* Typography */
h1 {
  font-size: 52px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 34px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cormorant Garamond", sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  line-height: 1.8em;
}

:root {
  height: 100%;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-family: "Akzidenz Grotesk", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
  outline: none;
  background: transparent;
}
button:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

body {
  height: 100%;
  cursor: default;
  font-family: "Akzidenz Grotesk", sans-serif, sans-serif;
  font-size: 16px;
  color: #101010;
  line-height: 1.3;
  font-weight: 400;
  background: #fcfeff;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

body.active {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img,
svg {
  pointer-events: none;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

.autoContainer {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 60px;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-size: 1rem;
}
.input input,
.input textarea {
  padding: 1.2em 1.9em;
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  resize: none;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  color: #101010;
  font-family: "Cormorant Garamond", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: inherit;
  line-height: 1;
}
.input input::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder {
  color: #101010;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  letter-spacing: inherit;
}
.input input::-moz-placeholder, .input textarea::-moz-placeholder {
  color: #101010;
  -moz-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  letter-spacing: inherit;
}
.input input:-ms-input-placeholder, .input textarea:-ms-input-placeholder {
  color: #101010;
  -ms-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  letter-spacing: inherit;
}
.input input::-ms-input-placeholder, .input textarea::-ms-input-placeholder {
  color: #101010;
  -ms-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  letter-spacing: inherit;
}
.input input::placeholder,
.input textarea::placeholder {
  color: #101010;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  letter-spacing: inherit;
}
.input input:focus::-webkit-input-placeholder, .input textarea:focus::-webkit-input-placeholder {
  color: rgba(16, 16, 16, 0.4);
}
.input input:focus::-moz-placeholder, .input textarea:focus::-moz-placeholder {
  color: rgba(16, 16, 16, 0.4);
}
.input input:focus:-ms-input-placeholder, .input textarea:focus:-ms-input-placeholder {
  color: rgba(16, 16, 16, 0.4);
}
.input input:focus::-ms-input-placeholder, .input textarea:focus::-ms-input-placeholder {
  color: rgba(16, 16, 16, 0.4);
}
.input input:focus::placeholder,
.input textarea:focus::placeholder {
  color: rgba(16, 16, 16, 0.4);
}
.input--primary input {
  background: #fff;
  border-color: rgba(16, 16, 16, 0.06);
  -webkit-box-shadow: 0px 0.5em 1.3em rgba(16, 16, 16, 0.12);
          box-shadow: 0px 0.5em 1.3em rgba(16, 16, 16, 0.12);
}
.input--primary input:focus {
  color: #80a29e;
  border-color: #80a29e;
}
.input--underline input,
.input--underline textarea {
  padding: 0.5em 0.1em;
  border-radius: 0;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #000;
  font-weight: 500;
  letter-spacing: 0.05em;
}
.input--underline input::-webkit-input-placeholder, .input--underline textarea::-webkit-input-placeholder {
  color: #222222;
  font-weight: 500;
}
.input--underline input::-moz-placeholder, .input--underline textarea::-moz-placeholder {
  color: #222222;
  font-weight: 500;
}
.input--underline input:-ms-input-placeholder, .input--underline textarea:-ms-input-placeholder {
  color: #222222;
  font-weight: 500;
}
.input--underline input::-ms-input-placeholder, .input--underline textarea::-ms-input-placeholder {
  color: #222222;
  font-weight: 500;
}
.input--underline input::placeholder,
.input--underline textarea::placeholder {
  color: #222222;
  font-weight: 500;
}
.input--button-right {
  position: relative;
}
.input--button-right input {
  padding-right: 4em;
}
.input--button-right .button {
  position: absolute;
  font-size: inherit;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 0.5em 0.1em;
  font-size: 12px;
  font-weight: 700;
}
.input--button-right._wideButton input {
  padding-right: 8em;
}
.input--button-right._wideButton .button {
  width: 7em;
}

.button {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;
  color: #101010;
  font-family: "Akzidenz Grotesk", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.button--text {
  text-transform: uppercase;
  color: #222222;
  font-weight: 500;
  letter-spacing: 0.16em;
}
.button--text:hover {
  color: #80a29e;
}
.button:active {
  opacity: 0.7;
}
.button:disabled {
  cursor: default;
  opacity: 0.5 !important;
}

.ratioImage {
  position: relative;
  padding-bottom: 65%;
  width: 100%;
}
.ratioImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ratioImage--contain img {
  -o-object-fit: contain;
     object-fit: contain;
}

.badge {
  background: #80a29e;
  border-radius: 100px;
  padding: 0.3em 0.5em;
  color: #101010;
  font-family: "Akzidenz Grotesk", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
}

.checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  font-size: 18px;
  z-index: 0;
}
.checkbox input {
  width: 1em;
  height: 1em;
  z-index: 1;
  font-size: inherit;
  opacity: 0;
}
.checkbox input:checked + span::before {
  border-color: #101010;
}
.checkbox span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.checkbox span::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1.5px solid #101010;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.checkbox span::before {
  content: "";
  position: absolute;
  display: block;
  top: 40%;
  left: 50%;
  width: 0.25em;
  height: 0.5em;
  border-bottom: 1.5px solid rgba(16, 16, 16, 0.2);
  border-right: 1.5px solid rgba(16, 16, 16, 0.2);
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.checkbox__outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.checkbox__outer label {
  color: #101010;
  font-family: "Akzidenz Grotesk", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  margin-left: 0.7em;
}
.checkbox__outer label a {
  color: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: inherit;
  text-decoration: underline;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.checkbox__outer label a:hover {
  opacity: 0.6;
}

.custIcon {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 0.8em;
  width: 0.8em;
  color: inherit;
}
.custIcon--left::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  -webkit-transform: translate(-25%, -50%) rotate(45deg);
          transform: translate(-25%, -50%) rotate(45deg);
}
.custIcon--rtArr:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.custIcon--rtArr::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 2px;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--right::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  background: transparent;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  -webkit-transform: translate(-75%, -50%) rotate(45deg);
          transform: translate(-75%, -50%) rotate(45deg);
}
.custIcon--up::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-bottom: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--down::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  border-top: 5px solid #7b8a8a;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custIcon--cross:before, .custIcon--cross:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #101010;
}
.custIcon--cross:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--cross:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.custIcon--tick {
  margin-right: 5px;
}
.custIcon--tick:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  height: 80%;
  border-bottom: 2px solid #101010;
  border-right: 2px solid #101010;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.custIcon--dots {
  font-size: 5px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #101010;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before, .custIcon--dots:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: inherit;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.custIcon--dots:before {
  left: calc(100% + 0.75em);
}
.custIcon--dots:after {
  right: calc(100% + 0.75em);
}
.custIcon--dots.active {
  width: 4.5em;
  border-radius: 2px;
}
.custIcon--dots.active:before, .custIcon--dots.active:after {
  opacity: 0;
}
.custIcon--rounded {
  font-size: inherit;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #80a29e;
}
.custIcon--rounded:after {
  top: 45%;
  width: 25%;
  height: 50%;
  border-color: #101010;
}

.noBreak {
  white-space: nowrap;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3.5em;
}
.logo--text {
  width: 5.25em;
}
.logo img {
  width: 100%;
  height: auto;
}

.footer {
  margin-top: auto;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 1;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
  -webkit-transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, padding, -webkit-transform;
  transition-property: opacity, transform, padding;
  transition-property: opacity, transform, padding, -webkit-transform;
}
.header__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  z-index: 2;
}
.header__inner .burger {
  display: none;
}
.header.sticky {
  position: fixed;
  padding: 20px 0;
  border-bottom: 1px solid rgba(128, 162, 158, 0.4);
  -webkit-animation: 0.3s sticky ease-in;
          animation: 0.3s sticky ease-in;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.nav__inner-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__inner-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 20px;
  color: #fff;
  font-family: "Cormorant Garamond", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}
.nav__inner-link._sm {
  padding: 5px 10px;
}
.nav__inner-link svg {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.7em;
}
.nav__inner-link:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  height: 0;
  width: 60%;
  background: #80a29e;
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.nav__inner-link:hover {
  color: #80a29e;
}
.nav__inner-link:hover:after {
  opacity: 1;
  height: 2px;
  width: 80%;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  font-size: 10px;
  width: 2.6em;
  height: 2em;
  color: #fff;
  background: transparent;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.burger span, .burger::after, .burger::before {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 0.32em;
  background-color: currentColor;
  border-radius: 0.4em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger span {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.burger::before {
  content: "";
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger::after {
  content: "";
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.burger:hover {
  opacity: 0.8;
}
.burger.active {
  color: #80a29e;
}
.burger.active::before {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.burger.active::after {
  bottom: 50%;
  -webkit-transform: translate(-50%, 50%) rotate(-45deg);
          transform: translate(-50%, 50%) rotate(-45deg);
}
.burger.active span {
  width: 0;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.comingSoon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  padding: 55px 60px;
  font-size: 16px;
}
.comingSoon__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}
.comingSoon__bg-top {
  position: absolute;
  left: 50%;
  top: 0;
  min-width: 100%;
  height: 485px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.comingSoon__bg-top img {
  height: 100%;
  width: auto;
}
.comingSoon__bg-bottom {
  position: absolute;
  left: 50%;
  bottom: 0;
  min-width: 100%;
  height: 485px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -2;
}
.comingSoon__bg-bottom img {
  height: 100%;
  width: auto;
}
.comingSoon__bg:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 40%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(#fff), to(transparent));
  background: linear-gradient(transparent, #fff, transparent);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
}
.comingSoon__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}
.comingSoon__inner-form {
  width: 100%;
  max-width: 475px;
  padding-bottom: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 55px;
}
.comingSoon__inner-form h2 {
  color: #222222;
  font-family: "Akzidenz Grotesk", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.comingSoon__inner-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.comingSoon__inner-footer a {
  color: #101010;
  font-family: "Cormorant Garamond", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.05em;
}

@media (max-width: 1940px) {
  .comingSoon__bg-top, .comingSoon__bg-bottom {
    display: block;
  }
  .comingSoon__bg-top img, .comingSoon__bg-bottom img {
    min-width: 100%;
  }
}
@media (max-width: 1480px) {
  .comingSoon {
    padding: 55px;
  }
}
@media (max-width: 1160px) {
  .autoContainer {
    padding: 0 40px;
  }
}
@media (max-width: 1025px) {
  .autoContainer {
    padding: 0 30px;
  }
  .header {
    padding: 25px 0;
  }
  .header__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__inner-logo {
    padding-right: 20px;
    border-right: 2px solid rgba(255, 255, 255, 0.27);
    border: 0;
  }
  .header__inner .burger {
    display: block;
    z-index: 2;
  }
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 16, 16, 0.4);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    z-index: 0;
    -webkit-transform: translate(100%);
            transform: translate(100%);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
    transition: all 0s ease 0.25s, opacity 0.2s ease-in-out 0s;
  }
  .nav__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    min-width: 280px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    -webkit-box-shadow: 0px 4px 24px -1px rgba(16, 16, 16, 0.2);
            box-shadow: 0px 4px 24px -1px rgba(16, 16, 16, 0.2);
    padding: 50px 25px;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    opacity: 0;
    -webkit-transition: 0.15s ease-in-out 0s;
    transition: 0.15s ease-in-out 0s;
  }
  .nav__inner-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 25px 0;
    gap: 8px;
    color: #101010;
    border-top: 1px solid #fff;
    width: 100%;
  }
  .nav__inner-group:first-child {
    border: 0;
  }
  .nav__inner-link {
    color: #101010;
  }
  .nav__inner-link:after {
    left: 0;
    top: 50%;
    width: 2px;
    height: 80%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .nav__inner-link:hover {
    color: #80a29e;
  }
  .nav__inner-link:hover:after {
    width: 2px;
    height: 100%;
  }
  .nav.active {
    pointer-events: all;
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 1;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  .nav.active .nav__inner {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out 0.05s;
    transition: 0.3s ease-in-out 0.05s;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
}
@media (max-width: 768px) {
  .autoContainer {
    padding: 0 15px;
  }
}
@media (max-width: 580px) {
  .comingSoon {
    padding: 55px 40px;
  }
  .comingSoon__inner-form {
    padding-bottom: 25px;
  }
  .comingSoon__inner-form h2 {
    font-size: 38px;
    font-weight: 500;
  }
  .comingSoon__inner-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.2em;
    padding-bottom: 5px;
  }
  .comingSoon__inner-footer .logo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
@media (max-width: 460px) {
  .comingSoon {
    padding: 55px 30px;
  }
  .comingSoon__bg-top, .comingSoon__bg-bottom {
    height: 375px;
  }
  .comingSoon__inner-form h2 {
    font-size: 32px;
  }
}
@media (max-width: 370px) {
  .comingSoon {
    padding: 55px 25px;
  }
  .comingSoon__inner-form h2 {
    font-size: 28px;
  }
}
@media (max-height: 800px) {
  .comingSoon__bg-top {
    height: 50% !important;
  }
  .comingSoon__bg-bottom {
    height: 50% !important;
  }
}