// .main {
//   display: flex;
//   flex-direction: column;
//   overflow: hidden;
//   min-height: 100%;
// }
// .autoContainer {
//   max-width: 1340px;
//   margin: 0 auto;
//   padding: 0 60px;
// }
.input {
  display: flex;
  width: 100%;
  font-size: 1rem;

  input,
  textarea {
    padding: 1.2em 1.9em;
    width: 100%;
    background-color: $white;
    border: 2px solid $white;
    resize: none;
    transition: 0.3s ease-out;

    //font
    color: $black;
    font-family: $font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: inherit;
    line-height: 1;
    &::placeholder {
      color: $black;
      transition: 0.4s ease-out;
      letter-spacing: inherit;
    }
  }
  input:focus,
  textarea:focus {
    &::placeholder {
      color: rgba($black, 0.4);
    }
  }
  &--primary {
    input {
      background: $white;
      border-color: rgba($black, 0.06);
      box-shadow: 0px 0.5em 1.3em rgba($black, 0.12);
      &:focus {
        color: $secondary;
        border-color: $secondary;
        // background: $secondary;
      }
    }
  }
  &--underline {
    input,
    textarea {
      padding: 0.5em 0.1em;
      border-radius: 0;
      border: 0;
      background: transparent;
      border-bottom: 1px solid #000;
      font-weight: 500;
      letter-spacing: 0.05em;

      &::placeholder {
        color: $black-1;
        font-weight: 500;
      }
    }
  }
  &--button-right {
    position: relative;
    input {
      padding-right: 4em;
    }
    .button {
      position: absolute;
      font-size: inherit;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      padding: 0.5em 0.1em;
      font-size: 12px;
      font-weight: 700;
    }
    &._wideButton {
      input {
        padding-right: 8em;
      }
      .button {
        width: 7em;
      }
    }
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 1.5em;
  border: 1px solid transparent;

  color: $black;
  font-family: $font-secondary;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
  transition: all 0.3s ease;

  &--text {
    //font
    text-transform: uppercase;
    color: $black-1;
    font-weight: 500;
    letter-spacing: 0.16em;

    &:hover {
      color: $primary;
    }
  }

  &:active {
    opacity: 0.7;
  }
  &:disabled {
    cursor: default;
    opacity: 0.5 !important;
  }
}
// .ratioImage {
//   position: relative;
//   padding-bottom: 65%;
//   width: 100%;

//   img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
//   &--contain {
//     img {
//       object-fit: contain;
//     }
//   }
// }
.logo {
  display: flex;
  width: 3.5em;
  &--text {
    width: 5.25em;
  }

  img {
    width: 100%;
    height: auto;
  }
}
